 <!DOCTYPE html>
<html>

  <head>
	  <title>Intervista a Snowden </title>
  </head>

  <body style="min-width:678px;">





    <center>
    <h1 class="c1">
      Intervista a Snowden
    </h1>

<body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UlFNy9iWrpE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </center>
<div style="text-align:center; font-size:16pt; margin:50px;">Bellissima <a href="https://www.youtube.com/watch?v=9we6t2nObbw">intervista</a>




<style>
footer {

	width: 100%;
	left: 0;
	bottom: 0;
	background-color: white;
	color: black;
	text-align: center;
}
hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 40pt;
  margin-right: 40pt;
  border-style: inset;
  border-width: 2px;
}
</style>
<footer>
<hr>
<p> Pagina personale di Primo Buscemi <a href="https://creativecommons.org/licenses/by/3.0/it/">(Licenza Creative Commons Attribuzione 3.0 Italia)</a>  &nbsp; Email: primobuscemi@gmail.com  &nbsp;  <em>LinkedIn</em>: <a href="https://www.linkedin.com/in/primo-buscemi-05a981195/" rel="noreferrer noopener" target="_blank">Primo Buscemi</a> &nbsp; Twitter: @PrimoBuscemi </p>
</footer>

</body>
</html>
